input {
  file {
    path => "/etc/logstash/conf.d/esidata.csv"
    sincedb_path => "/dev/null"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [ "firstname","lastname","osuemail","providedemail","dotnum","esiinterest","games" ]
  }

  if [firstname] == "firstname" {
    drop { }
  } else {
    if [esiinterest] {
      mutate {
        split => { "esiinterest" => " ~ " }
      }
    }
    if [games] {
      mutate {
        split => { "games" => " ~ " }
      }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["localhost"]
    index => "esidata-2016-involvementfair"
    template => "/etc/logstash/conf.d/esidata_template.json"
    template_name => "esidata"
    template_overwrite => true
  }
}